<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HealthID Email Verification</title>
  <style>
    @font-face {
    font-family: Avenir;
    src: url("https://res.cloudinary.com/health-id/raw/upload/v1554202284/avenir.ttc");
    }
    section {
      font-family: Avenir;
      text-align:center;
      margin:auto;
      width:80%;
    }

    .healthid_logo {
      width: 270px;
      height: 70px;
      margin-top: 30px;
    }

    .healthid_envelope {
      background-color:#424242;
      height:280px;
    }

    .expiry_heading {
      color: #FAF33E;
      font-size: 30px;
    }

    .healthid_envelope img {
      margin-top: 30px;
      width: 135px;
    }

    .small_text {
      font-size: 16px;
      margin-top: 14px;
      color:#424242;
    }

    .email_body {
      color:#424242;
      margin: auto;
      width: 100%;
    }

    .email_body_cont {
      display: flex;
      margin-bottom: 10%;
      margin-left: 20%;
      width: 70%;
    }

    .email_body_a {
      color: #A3A3A3;
    }

    a {
      text-decoration: none;
    }

    .email_body_b {
      color: #424242;
      margin-left: 35px;
    }

    .view_all_button {
      background-color:#FAF33E;
      color:#424242;
      padding: 2px 12px;
      font-size: 20px;
      margin-top: 40px;
      margin: auto;
      width: 40%;
    }

    .footer_text {
      font-size: 14px;
      margin-top: 20px;
    }

    .child {
      width:100%;
      margin-right: 15%;
      font-size: 20px;
    }

    @media screen and (max-width: 812px) {
      .small_text {
        font-size: 12px;
      }
      .email_body {
        width: 100%;
        font-size: 13px;
      }

      .email_body_cont {
        width: 100%;
      }

      .email_body_a {
        font-size: 0.6em;
      }
    }

    .email_body_b {
      color: #424242;
      margin-left: 10px;
      font-size: 12px;
    }
    .footer_text {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <img class="healthid_logo" src="https://res.cloudinary.com/health-id/image/upload/v1554202200/HealthID_full_logo.png" alt="healthID_logo">
    </div>
    <div class="healthid_envelope">
        <img src="https://res.cloudinary.com/health-id/image/upload/v1554202183/Email_envelop_icon.png" alt="healthID_envelope">
        <h1 class="expiry_heading">Batch Expiry Notifications</h1>
    </div>
    <div class="small_text">
      <p> Product batches nearing expiry in <strong>{{ outlet }}</strong> discard they've expired or make a sale prompt to dispense soon</p>
    </div>
    <div>
      <div class="email_body">
        <div class="email_body_cont">
            <div class="child">
              <div class="email_body_a">Batch ID</div>
              <div class="email_body_b">{{ batch.batch_no }}</div>
            </div>
            <div class="child">
              <div class="email_body_a">Products</div>
              <div class="email_body_b">{{ product }}</div>
            </div>
            <div class="child">
              <div class="email_body_a">Expires In</div>
              <div class="email_body_b">{{ days_to_expiry }} day(s)</div>
            </div>
        </div>

        <div class="view_all_button">
          <h2 style="font-size: 15px;">SEE ALL PRODUCTS</h2>
        </div>

      </div>
    </div>

    <p class="footer_text">Don't want to receive notification emails? Change your <em>notification permissions</em> in <em>Setup</em>  or <span style="color:#FAF33E"><u>CONTACT US</u></span> if you have any issues.</p>
  </section>
</body>
</html>
