<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin:0;padding:0;font-family:Avenir, Medium;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Health ID</title>
    <style>
      .jss140::-moz-focus-inner{border-style:none}
      .jss203:hover{text-decoration:none;background-color:rgba(0, 0, 0, 0.08)}
      .jss203:hover.jss223{background-color:transparent}
      .jss206:hover{background-color:rgba(250, 243, 62, 0.08)}
      .jss207:hover{background-color:rgba(66, 66, 66, 0.08)}
      .jss212:hover{border:1px solid #FAF33E;background-color:rgba(250, 243, 62, 0.08)}
      .jss213:hover{border:1px solid #424242;background-color:rgba(66, 66, 66, 0.08)}
      .jss214:active{box-shadow:0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)}
      .jss214:hover{background-color:#d5d5d5}
      .jss214:hover.jss223{background-color:rgba(0, 0, 0, 0.12)}
      .jss215:hover{background-color:rgb(175, 170, 43)}
      .jss216:hover{background-color:rgb(46, 46, 46)}
      .jss220:active{box-shadow:0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12)}
      .jss283::-webkit-input-placeholder{color:currentColor;opacity:0.42;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms}
      .jss283::-moz-placeholder{color:currentColor;opacity:0.42;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms}
      .jss283:-ms-input-placeholder{color:currentColor;opacity:0.42;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms}
      .jss283::-ms-input-placeholder{color:currentColor;opacity:0.42;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms}
      .jss283:focus{outline:0}
      .jss283::-webkit-search-decoration{-webkit-appearance:none}
      label[data-shrink=false]+.jss274 .jss283::-webkit-input-placeholder{opacity:0}
      label[data-shrink=false]+.jss274 .jss283::-moz-placeholder{opacity:0}
      label[data-shrink=false]+.jss274 .jss283:-ms-input-placeholder{opacity:0}
      label[data-shrink=false]+.jss274 .jss283::-ms-input-placeholder{opacity:0}
      label[data-shrink=false]+.jss274 .jss283:focus::-webkit-input-placeholder{opacity:0.42}
      label[data-shrink=false]+.jss274 .jss283:focus::-moz-placeholder{opacity:0.42}
      label[data-shrink=false]+.jss274 .jss283:focus:-ms-input-placeholder{opacity:0.42}
      label[data-shrink=false]+.jss274 .jss283:focus::-ms-input-placeholder{opacity:0.42}
      .jss292.jss294:hover{background-color:rgba(0, 0, 0, 0.07)}
    </style>
    <style type="text/css">
      @media (hover: none) {
                  .jss203:hover {
                      background-color: transparent;
                  }
              }
              @media (hover: none) {
                  .jss206:hover {
                      background-color: transparent;
                  }
              }
              @media (hover: none) {
                  .jss207:hover {
                      background-color: transparent;
                  }
              }
              @media (hover: none) {
                  .jss212:hover {
                      background-color: transparent;
                  }
              }
              @media (hover: none) {
                  .jss213:hover {
                      background-color: transparent;
                  }
              }
              @media (hover: none) {
                  .jss214:hover {
                      background-color: #e0e0e0;
                  }
              }
              @media (hover: none) {
                  .jss215:hover {
                      background-color: #FAF33E;
                  }
              }
              @media (hover: none) {
                  .jss216:hover {
                      background-color: #424242;
                  }
              }
              @media (min-width:600px) {
                  .jss42 {
                      flex-grow: 0;
                      max-width: none;
                      flex-basis: auto;
                  }
                  .jss43 {
                      flex-grow: 1;
                      max-width: 100%;
                      flex-basis: 0;
                  }
                  .jss44 {
                      flex-grow: 0;
                      max-width: 8.333333%;
                      flex-basis: 8.333333%;
                  }
                  .jss45 {
                      flex-grow: 0;
                      max-width: 16.666667%;
                      flex-basis: 16.666667%;
                  }
                  .jss46 {
                      flex-grow: 0;
                      max-width: 25%;
                      flex-basis: 25%;
                  }
                  .jss47 {
                      flex-grow: 0;
                      max-width: 33.333333%;
                      flex-basis: 33.333333%;
                  }
                  .jss48 {
                      flex-grow: 0;
                      max-width: 41.666667%;
                      flex-basis: 41.666667%;
                  }
                  .jss49 {
                      flex-grow: 0;
                      max-width: 50%;
                      flex-basis: 50%;
                  }
                  .jss50 {
                      flex-grow: 0;
                      max-width: 58.333333%;
                      flex-basis: 58.333333%;
                  }
                  .jss51 {
                      flex-grow: 0;
                      max-width: 66.666667%;
                      flex-basis: 66.666667%;
                  }
                  .jss52 {
                      flex-grow: 0;
                      max-width: 75%;
                      flex-basis: 75%;
                  }
                  .jss53 {
                      flex-grow: 0;
                      max-width: 83.333333%;
                      flex-basis: 83.333333%;
                  }
                  .jss54 {
                      flex-grow: 0;
                      max-width: 91.666667%;
                      flex-basis: 91.666667%;
                  }
                  .jss55 {
                      flex-grow: 0;
                      max-width: 100%;
                      flex-basis: 100%;
                  }
              }
              @media (min-width:960px) {
                  .jss56 {
                      flex-grow: 0;
                      max-width: none;
                      flex-basis: auto;
                  }
                  .jss57 {
                      flex-grow: 1;
                      max-width: 100%;
                      flex-basis: 0;
                  }
                  .jss58 {
                      flex-grow: 0;
                      max-width: 8.333333%;
                      flex-basis: 8.333333%;
                  }
                  .jss59 {
                      flex-grow: 0;
                      max-width: 16.666667%;
                      flex-basis: 16.666667%;
                  }
                  .jss60 {
                      flex-grow: 0;
                      max-width: 25%;
                      flex-basis: 25%;
                  }
                  .jss61 {
                      flex-grow: 0;
                      max-width: 33.333333%;
                      flex-basis: 33.333333%;
                  }
                  .jss62 {
                      flex-grow: 0;
                      max-width: 41.666667%;
                      flex-basis: 41.666667%;
                  }
                  .jss63 {
                      flex-grow: 0;
                      max-width: 50%;
                      flex-basis: 50%;
                  }
                  .jss64 {
                      flex-grow: 0;
                      max-width: 58.333333%;
                      flex-basis: 58.333333%;
                  }
                  .jss65 {
                      flex-grow: 0;
                      max-width: 66.666667%;
                      flex-basis: 66.666667%;
                  }
                  .jss66 {
                      flex-grow: 0;
                      max-width: 75%;
                      flex-basis: 75%;
                  }
                  .jss67 {
                      flex-grow: 0;
                      max-width: 83.333333%;
                      flex-basis: 83.333333%;
                  }
                  .jss68 {
                      flex-grow: 0;
                      max-width: 91.666667%;
                      flex-basis: 91.666667%;
                  }
                  .jss69 {
                      flex-grow: 0;
                      max-width: 100%;
                      flex-basis: 100%;
                  }
              }
              @media (min-width:1280px) {
                  .jss70 {
                      flex-grow: 0;
                      max-width: none;
                      flex-basis: auto;
                  }
                  .jss71 {
                      flex-grow: 1;
                      max-width: 100%;
                      flex-basis: 0;
                  }
                  .jss72 {
                      flex-grow: 0;
                      max-width: 8.333333%;
                      flex-basis: 8.333333%;
                  }
                  .jss73 {
                      flex-grow: 0;
                      max-width: 16.666667%;
                      flex-basis: 16.666667%;
                  }
                  .jss74 {
                      flex-grow: 0;
                      max-width: 25%;
                      flex-basis: 25%;
                  }
                  .jss75 {
                      flex-grow: 0;
                      max-width: 33.333333%;
                      flex-basis: 33.333333%;
                  }
                  .jss76 {
                      flex-grow: 0;
                      max-width: 41.666667%;
                      flex-basis: 41.666667%;
                  }
                  .jss77 {
                      flex-grow: 0;
                      max-width: 50%;
                      flex-basis: 50%;
                  }
                  .jss78 {
                      flex-grow: 0;
                      max-width: 58.333333%;
                      flex-basis: 58.333333%;
                  }
                  .jss79 {
                      flex-grow: 0;
                      max-width: 66.666667%;
                      flex-basis: 66.666667%;
                  }
                  .jss80 {
                      flex-grow: 0;
                      max-width: 75%;
                      flex-basis: 75%;
                  }
                  .jss81 {
                      flex-grow: 0;
                      max-width: 83.333333%;
                      flex-basis: 83.333333%;
                  }
                  .jss82 {
                      flex-grow: 0;
                      max-width: 91.666667%;
                      flex-basis: 91.666667%;
                  }
                  .jss83 {
                      flex-grow: 0;
                      max-width: 100%;
                      flex-basis: 100%;
                  }
              }
              @media (min-width:1920px) {
                  .jss84 {
                      flex-grow: 0;
                      max-width: none;
                      flex-basis: auto;
                  }
                  .jss85 {
                      flex-grow: 1;
                      max-width: 100%;
                      flex-basis: 0;
                  }
                  .jss86 {
                      flex-grow: 0;
                      max-width: 8.333333%;
                      flex-basis: 8.333333%;
                  }
                  .jss87 {
                      flex-grow: 0;
                      max-width: 16.666667%;
                      flex-basis: 16.666667%;
                  }
                  .jss88 {
                      flex-grow: 0;
                      max-width: 25%;
                      flex-basis: 25%;
                  }
                  .jss89 {
                      flex-grow: 0;
                      max-width: 33.333333%;
                      flex-basis: 33.333333%;
                  }
                  .jss90 {
                      flex-grow: 0;
                      max-width: 41.666667%;
                      flex-basis: 41.666667%;
                  }
                  .jss91 {
                      flex-grow: 0;
                      max-width: 50%;
                      flex-basis: 50%;
                  }
                  .jss92 {
                      flex-grow: 0;
                      max-width: 58.333333%;
                      flex-basis: 58.333333%;
                  }
                  .jss93 {
                      flex-grow: 0;
                      max-width: 66.666667%;
                      flex-basis: 66.666667%;
                  }
                  .jss94 {
                      flex-grow: 0;
                      max-width: 75%;
                      flex-basis: 75%;
                  }
                  .jss95 {
                      flex-grow: 0;
                      max-width: 83.333333%;
                      flex-basis: 83.333333%;
                  }
                  .jss96 {
                      flex-grow: 0;
                      max-width: 91.666667%;
                      flex-basis: 91.666667%;
                  }
                  .jss97 {
                      flex-grow: 0;
                      max-width: 100%;
                      flex-basis: 100%;
                  }
              }
              @media (min-width:632px) {
                  .jss177 {
                      width: 65%;
                      margin-left: auto;
                      margin-right: auto;
                  }
              }
              @media (min-width:632px) {
                  .jss178 {
                      width: 72%;
                      margin-left: auto;
                      margin-right: auto;
                  }
              }
    </style>
  </head>
  <body data-gr-c-s-loaded="true" style="box-sizing:border-box;margin:0;padding:0;font-family:Avenir, Medium;">
    <div class="jss1" style="width:100%;display:flex;flex-wrap:wrap;box-sizing:border-box;padding: 1rem 0px;">
      <div class="jss2 jss30" style="margin:0;box-sizing:border-box;flex-grow:0;max-width:8.333333%;flex-basis:8.333333%;text-align: center;">
      </div>
      <div class="jss2" style="margin:0;box-sizing:border-box;">
        <section class="health-section" style="box-sizing:border-box;font-family:Avenir;text-align:center;margin:auto;">
          <div style="box-sizing:border-box;">
            <img class="healthid_logo" src="https://res.cloudinary.com/health-id/image/upload/v1554202200/HealthID_full_logo.png" alt="healthID_logo" style="box-sizing:border-box;width:270px;height:70px;margin-top:30px;">
          </div>
          <div class="healthid_envelope" style="box-sizing:border-box;background-color:#424242;height:280px;">
            <img src="https://res.cloudinary.com/health-id/image/upload/v1582555704/Email_envelop_icon.png" alt="healthID_envelope" style="box-sizing:border-box;margin-top:30px;width:135px;">
            <div style="box-sizing:border-box;">
              <h2 class="verify" style="box-sizing:border-box;color:#FAF33E;font-size:25px;font-weight:100;">Supplier Order Form</h2>
            </div>
          </div>
          <div style="box-sizing:border-box;">
            <p style="box-sizing:border-box; font-weight:200; color: #424242; padding: 2rem 0; text-align:left; font-size: 21px;">
              You’ve have received an order from <b>{{detail.outlet.name}}, {{detail.outlet.city}}</b>. Please review and send an invoice for confirmation before processing the order.
                            </p>
          </div>
        </section>
        <div class="jss229 jss233 jss230" style="box-sizing:border-box;background-color:#fff;border-radius:4px;margin-bottom: 60px;">
          <div class="" style="box-sizing:border-box;margin-left: 50px; padding-top: 30px; width: 50%;">
            <p class="jss98 jss106 deliverTo" style="box-sizing:border-box;margin:0;display:block;color:#424242;font-size:24px;font-weight:400;">{{detail.supplier_order_name}}</p>
            <p class="jss98 jss106 jss192" style="box-sizing:border-box;margin:0;display:block;color:#424242;opacity:0.5;font-size:21px;font-family:Avenir;">{{detail.supplier_order_number}}</p>
            <div class="jss1 jss194" style="width:100%;display:flex;flex-wrap:wrap;box-sizing:border-box;margin:17px 0 10px 0;">
              <div class="jss1 jss2 jss32" style="width:100%;display:flex;flex-wrap:wrap;margin:0;box-sizing:border-box;flex-grow:0;max-width:25%;flex-basis:25%;">
                <p class="jss98 jss106 jss195" style="box-sizing:border-box;margin:0;display:block;color:#424242;opacity:50%;font-size:18px;font-weight:100;">Deliver To:</p>
              </div>
              <div class="jss1 jss2 jss38" style="width:100%;display:flex;flex-wrap:wrap;margin:0;box-sizing:border-box;flex-grow:0;max-width:75%;flex-basis:75%;">
                <p class="jss98 jss106 jss196" style="box-sizing:border-box;margin-top: 4px;display:block;color:#424242;font-size:1em;font-weight:100;">
                  {{detail.outlet.name}}, 
                  {{detail.outlet_contacts.address_line1}}, 
                  {% if detail.outlet_contacts.address_line2 %}
                    {{detail.outlet_contacts.address_line2}},
                  {% endif %}
                  {{detail.outlet.city}}, 
                  {{detail.outlet.city.country}}
                </p>
              </div>
            </div>
            <div class="jss1 jss194" style="width:100%;display:flex;flex-wrap:wrap;box-sizing:border-box;margin:17px 0 10px 0;">
              <div class="jss1 jss2 jss32" style="width:100%;display:flex;flex-wrap:wrap;margin:0;box-sizing:border-box;flex-grow:0;max-width:25%;flex-basis:25%;">
                <p class="jss98 jss106 jss195" style="box-sizing:border-box;margin:0;display:block;color:#424242;opacity:50%;font-size:18px;font-weight:100;">Delivery Due:</p>
              </div>
              <div class="jss2 jss38" style="margin:0;box-sizing:border-box;flex-grow:0;max-width:75%;flex-basis:75%;">
                <p class="jss98 jss106 jss196" style="box-sizing:border-box;margin:0;color:#424242;font-size:1em;font-weight:100;display: flex; align-items: center;"><time datetime="1582581600000" style="margin-top: 4px;">{{detail.delivery_due}}</time></p>
              </div>
            </div>
            <div class="jss1 jss194" style="width:100%;display:flex;flex-wrap:wrap;box-sizing:border-box;margin:17px 0 10px 0;">
              <div class="jss1 jss2 jss32" style="width:100%;display:flex;flex-wrap:wrap;margin:0;box-sizing:border-box;flex-grow:0;max-width:25%;flex-basis:25%;">
                <p class="jss98 jss106 jss195" style="box-sizing:border-box;margin:0;display:block;color:#424242;opacity:50%;font-size:18px;font-weight:100;">Payment Due:</p>
              </div>
              <div class="jss1 jss2 jss38" style="width:100%;margin:0;box-sizing:border-box;flex-grow:0;max-width:75%;flex-basis:75%;">
                <p class="jss98 jss106 jss196" style="box-sizing:border-box;margin:0;display:block;color:#424242;font-size:1em;font-weight:100;"><time datetime="1582581600000" style="margin-top: 4px;">{{detail.payment_due}}</time>
                </p>
                <div class="jss1 jss2 jss41" style="width:100%;display:flex;flex-wrap:wrap;margin:0;box-sizing:border-box;flex-grow:0;max-width:100%;flex-basis:100%;">
                  <p class="jss98 jss106 jss202" id="cod" style="box-sizing:border-box;margin:0;display:block;color:#A3A3A3;font-size:12px;">{{detail.payment_term}}</p>
                </div>
              </div>
            </div>
          </div>
          <table class="jss290" aria-label="customized table" style="box-sizing:border-box;width:100%;display:table;font-family:Avenir, medium, Arial, sans-serif;border-spacing:0;border-collapse:collapse;margin-top: 20px;">
            <thead class="jss291" style="box-sizing:border-box;display:table-header-group;">
              <tr class="jss292 jss295" style="box-sizing:border-box;color:inherit;height:48px;display:table-row;outline:none;vertical-align:middle;height:56px;">
                <th class="jss299 jss300 jss297" scope="col" style="box-sizing:border-box;color:#424242;font-size:14px;font-weight:bolder;background-color:#E8E8E8;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.54);font-size:0.75rem;font-weight:500;padding-left: 50px; padding-right: 50px;">PRODUCT NAME</th>
                <th class="jss299 jss300 jss297" scope="col" style="box-sizing:border-box;color:#424242;font-size:14px;font-weight:bolder;background-color:#E8E8E8;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.54);font-size:0.75rem;font-weight:500;padding-left: 50px; padding-right: 50px;">QTY ORDERED</th>
                <th class="jss299 jss300 jss297" scope="col" style="box-sizing:border-box;color:#424242;font-size:14px;font-weight:bolder;background-color:#E8E8E8;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.54);font-size:0.75rem;font-weight:500;padding-left: 50px; padding-right: 50px;">COST PER ITEM</th>
              </tr>
            </thead>
            <tbody class="jss311" style="box-sizing:border-box;display:table-row-group;">
              {% for order_detail in detail.order_details %}
                <tr class="jss292 jss312" style="box-sizing:border-box;color:inherit;height:48px;display:table-row;outline:none;vertical-align:middle;">
                  <th class="jss299 jss301 jss298" scope="row" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-left: 50px; padding-right: 50px;">{{order_detail.product.product_name}}
                                  </th>
                  <th class="jss299 jss301 jss298" scope="row" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-left: 50px; padding-right: 50px;">{{order_detail.quantity}}</th>
                  <th class="jss299 jss301 jss298" scope="row" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-left: 50px; padding-right: 50px;">
                    <span style="box-sizing:border-box;opacity: 0.3; padding: 2px; font-weight: lighter;">₦</span> {{order_detail.unit_cost}}</th>
                </tr>
              {% endfor %}
              <tr class="jss292 jss312" style="box-sizing:border-box;color:inherit;height:48px;display:table-row;outline:none;vertical-align:middle;font-size: 18px; font-weight: bold;">
                <th class="jss299 jss301 jss298" scope="row" colspan="2" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-left: 50px; padding-right: 50px;"> </th>
                <th class="jss299 jss301 jss298" scope="row" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-left: 50px; padding-right: 50px; font-weight: 600;">GRAND TOTAL</th>
                <th class="jss299 jss301 jss298" scope="row" style="box-sizing:border-box;color:#424242;font-size:1em;line-height:20px;letter-spacing:.05em;display:table-cell;padding:4px 56px 4px 24px;text-align:left;border-bottom:1px solid rgba(224, 224, 224, 1);vertical-align:inherit;color:rgba(0, 0, 0, 0.87);font-size:0.8125rem;font-weight:400;padding-right:24px;padding-left: 50px; padding-right: 50px; font-weight: 600;">
                  <span style="box-sizing:border-box;opacity: 0.3; padding: 2px; font-weight: lighter;">₦</span> {{detail.grand_total}}
                                </th>
              </tr>
            </tbody>
          </table>
          <div class="jss1" style="width:100%;box-sizing:border-box;padding: 50px;">
            <div class="jss1" style="width:100%;display:flex;flex-wrap:wrap;box-sizing:border-box;color: rgb(66, 66, 66); opacity: 0.5; padding: 9px 25px 5px;">
              <span style="box-sizing:border-box;">Notes</span>
            </div>
            <div class="jss256 jss259" style="box-sizing:border-box;margin:0;border:0;display:inline-flex;padding:0;position:relative;min-width:0;flex-direction:column;vertical-align:top;width:100%;padding: 0px 27px;">
              {% if detail.additional_notes %}
                <p style="box-sizing:border-box;">{{detail.additional_notes}}</p>
              {% else %}
                <p style="box-sizing:border-box;">No additional information</p>
              {% endif %}
            </div>
          </div>
        </div>
        <div>
          <p class="jss98 jss106" align="center">
            <button class="jss140 jss203 jss205 jss208" tabindex="0" type="button" style="color:inherit;border:0;margin:0;cursor:pointer;display:inline-flex;outline:none;padding:0;position:relative;align-items:center;user-select:none;border-radius:0;vertical-align:middle;justify-content:center;-moz-appearance:none;text-decoration:none;background-color:transparent;-webkit-appearance:none;-webkit-tap-highlight-color:transparent;color:rgba(0, 0, 0, 0.87);padding:6px 16px;font-size:0.875rem;min-width:64px;box-sizing:border-box;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;line-height:1.75;font-family:Avenir, medium, Arial, sans-serif;font-weight:500;border-radius:4px;text-transform:uppercase;padding:6px 8px;border-radius: 8px; padding-left: 30px; padding-right: 30px; width: 190px; border: 2px solid rgb(66, 66, 66);">
              <span class="jss204" style="width:100%;">DOWLOAD</span><span class="jss169" style="box-sizing:border-box;"></span>
            </button>
            <button class="jss140 jss203 jss214 jss215 jss217 jss219" tabindex="0" type="button" style="color:inherit;border:0;margin:0;cursor:pointer;display:inline-flex;outline:none;padding:0;position:relative;align-items:center;user-select:none;border-radius:0;vertical-align:middle;justify-content:center;-moz-appearance:none;text-decoration:none;background-color:transparent;-webkit-appearance:none;-webkit-tap-highlight-color:transparent;padding:6px 16px;font-size:0.875rem;min-width:64px;box-sizing:border-box;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;line-height:1.75;font-family:Avenir, medium, Arial, sans-serif;font-weight:500;border-radius:4px;text-transform:uppercase;box-shadow:0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);background-color:#e0e0e0;color:rgba(0, 0, 0, 0.87);background-color:#FAF33E;border-radius: 8px; padding-left: 30px; padding-right: 30px; width: 190px; margin-left: 5.5rem; height: 40px;">
              <span class="jss204" style="width:100%;">PRINT</span><span class="jss169" style="box-sizing:border-box;"></span>
            </button>
          </p>
          <p align="center">
            Don’t supply to this store? Feel free to ignore this email or <a href="#" style="box-sizing:border-box;color: #702632; padding: 0 5px;"> CONTACT US </a> for any issues.</p>
        </div>
      </div>
    </div>
  </body>
</html>